{
  "RequireAdministrator": false,
  "DefaultProfile": "wow",
  "Profiles": [
    {
      "Name": "wow",
      "WindowsUser": ".\\wow",
      "ExecutablePath": "C:/Program Files (x86)/Battle.net/Battle.net Launcher.exe",
      "WorkingDirectory": "C:/Program Files (x86)/Battle.net",
      "Arguments": [
        "--setregion=US",
        "--setlanguage=enCN"
      ]
    },
    {
      "Name": "wow-alt",
      "WindowsUser": ".\\wow-alt",
      "ExecutablePath": "C:/Program Files (x86)/Battle.net/Battle.net Launcher.exe",
      "WorkingDirectory": "C:/Program Files (x86)/Battle.net",
      "Arguments": [
        "--setregion=US",
        "--setlanguage=enCN"
      ]
    }
  ]
}
